[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Thu Jun 18 02:25:01 2015
[*]
[dumpfile] "/home/spoonb/repositories/mips/sim/dump.vcd"
[dumpfile_mtime] "Thu Jun 18 00:47:57 2015"
[dumpfile_size] 185076
[savefile] "/home/spoonb/repositories/mips/sim/dump.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-17.129915 418700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[treeopen] cpu_tb.cpu.decode.
[sst_width] 218
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 288
@200
-CPU
@28
cpu_tb.cpu.clk
cpu_tb.cpu.rst
@200
-Registers
@22
+{pc} cpu_tb.cpu.pc_if_id[31:0]
+{ir} cpu_tb.cpu.ir_if_id[31:0]
cpu_tb.cpu.regfile.\regs_[0][31:0]
cpu_tb.cpu.regfile.\regs_[1][31:0]
cpu_tb.cpu.regfile.\regs_[2][31:0]
cpu_tb.cpu.regfile.\regs_[3][31:0]
cpu_tb.cpu.regfile.\regs_[4][31:0]
cpu_tb.cpu.regfile.\regs_[5][31:0]
cpu_tb.cpu.regfile.\regs_[6][31:0]
cpu_tb.cpu.regfile.\regs_[7][31:0]
cpu_tb.cpu.regfile.\regs_[8][31:0]
cpu_tb.cpu.regfile.\regs_[9][31:0]
@200
-Memory
@22
+{mem[0]} cpu_tb.cpu.memory.\mem_[0][31:0]
+{mem[1]} cpu_tb.cpu.memory.\mem_[1][31:0]
+{mem[2]} cpu_tb.cpu.memory.\mem_[2][31:0]
+{mem[3]} cpu_tb.cpu.memory.\mem_[3][31:0]
+{mem[4]} cpu_tb.cpu.memory.\mem_[4][31:0]
+{mem[5]} cpu_tb.cpu.memory.\mem_[5][31:0]
+{mem[6]} cpu_tb.cpu.memory.\mem_[6][31:0]
+{mem[7]} cpu_tb.cpu.memory.\mem_[7][31:0]
+{mem[8]} cpu_tb.cpu.memory.\mem_[8][31:0]
+{mem[9]} cpu_tb.cpu.memory.\mem_[9][31:0]
+{mem[10]} cpu_tb.cpu.memory.\mem_[10][31:0]
+{mem[11]} cpu_tb.cpu.memory.\mem_[11][31:0]
cpu_tb.cpu.memory.\mem_[12][31:0]
cpu_tb.cpu.memory.\mem_[13][31:0]
cpu_tb.cpu.memory.\mem_[14][31:0]
cpu_tb.cpu.memory.\mem_[15][31:0]
cpu_tb.cpu.memory.\mem_[16][31:0]
cpu_tb.cpu.memory.\mem_[17][31:0]
cpu_tb.cpu.memory.\mem_[18][31:0]
cpu_tb.cpu.memory.\mem_[19][31:0]
cpu_tb.cpu.memory.\mem_[20][31:0]
cpu_tb.cpu.memory.\mem_[21][31:0]
cpu_tb.cpu.memory.\mem_[22][31:0]
cpu_tb.cpu.memory.\mem_[23][31:0]
cpu_tb.cpu.memory.\mem_[24][31:0]
cpu_tb.cpu.memory.\mem_[25][31:0]
cpu_tb.cpu.memory.\mem_[26][31:0]
cpu_tb.cpu.memory.\mem_[27][31:0]
cpu_tb.cpu.memory.\mem_[28][31:0]
cpu_tb.cpu.memory.\mem_[29][31:0]
cpu_tb.cpu.memory.\mem_[30][31:0]
cpu_tb.cpu.memory.\mem_[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
