[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Tue Jun 16 07:38:46 2015
[*]
[dumpfile] "/home/spoonb/repositories/mips/src/sim/cpu.vcd"
[dumpfile_mtime] "Tue Jun 16 07:38:38 2015"
[dumpfile_size] 10587
[savefile] "/home/spoonb/repositories/mips/src/sim/cpu.gtkw"
[timestart] 0
[size] 1366 704
[pos] -1 -1
*-17.112925 245900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[treeopen] cpu_tb.cpu.execute.
[sst_width] 218
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 279
@28
cpu_tb.cpu.clk_i
cpu_tb.cpu.rst_i
@200
-
-CPU
@22
cpu_tb.cpu.pc[31:0]
cpu_tb.cpu.ir[31:0]
@200
-
@22
cpu_tb.cpu.opcode[5:0]
cpu_tb.cpu.rs[4:0]
cpu_tb.cpu.rt[4:0]
cpu_tb.cpu.rd[4:0]
cpu_tb.cpu.shamt[4:0]
cpu_tb.cpu.funct[5:0]
cpu_tb.cpu.imm[31:0]
@200
-
@28
cpu_tb.cpu.pc_load
@22
cpu_tb.cpu.pc_data[31:0]
cpu_tb.cpu.rs_data[31:0]
cpu_tb.cpu.rt_data[31:0]
cpu_tb.cpu.rd_data[31:0]
@200
-
-ALU
@22
cpu_tb.cpu.execute.alu.a[31:0]
cpu_tb.cpu.execute.alu.b[31:0]
cpu_tb.cpu.execute.alu.opcode[3:0]
cpu_tb.cpu.execute.alu.result[31:0]
@200
-
-Memory
@28
cpu_tb.cpu.memory.wen_i
@22
cpu_tb.cpu.memory.addr_i[4:0]
cpu_tb.cpu.memory.data_i[31:0]
cpu_tb.cpu.memory.data_o[31:0]
@200
-
-Register File
@22
cpu_tb.cpu.regfile.rs_i[4:0]
cpu_tb.cpu.regfile.rt_i[4:0]
cpu_tb.cpu.regfile.rd_i[4:0]
@28
cpu_tb.cpu.regfile.rd_en_i
@23
cpu_tb.cpu.regfile.rd_data_i[31:0]
@22
cpu_tb.cpu.regfile.rs_data_o[31:0]
cpu_tb.cpu.regfile.rt_data_o[31:0]
@200
-
-Control
@22
cpu_tb.cpu.alu_data[31:0]
cpu_tb.cpu.alu_op[3:0]
@28
cpu_tb.cpu.alu_sel
cpu_tb.cpu.alu_zero
@22
cpu_tb.cpu.mem_addr[4:0]
cpu_tb.cpu.mem_data[31:0]
@28
cpu_tb.cpu.mem_en
cpu_tb.cpu.rd_data_sel
cpu_tb.cpu.rd_en
cpu_tb.cpu.rd_sel
@200
-
[pattern_trace] 1
[pattern_trace] 0
